NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

# Prisma
DATABASE_URL="postgresql://postgres:docker@localhost:5432/public"
DIRECT_DATABASE_URL="postgresql://postgres:docker@localhost:5432/public"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""
CLOUDFLARE_BUCKET_NAME=""

# OpenAI

OPENAI_API_KEY=""

# Panda

PANDAVIDEO_API_KEY=""

# Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sample-secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""